# menu row count #
3

# menu list #
roast_beef,Sandwich,400,590,700
bacon,Sandwich,400,530,500
half_and_half,Sandwich,400,531,600
egg,Sandwich,350,430,500
veggie_delite,Sandwich,300,360,650
chili_chicken,Sandwich,400,430,780
tuna,Sandwich,400,431,780
cheese_salad_chicken,Sandwich,330,450,600
salad_chicken,Sandwich,351,451,600
bacon_lettuce_tomato,Sandwich,340,500,600
teriyaki_chicken,Sandwich,500,600,800
shrimp_and_avocado,Sandwich,550,560,600
smoked_ham_and_mascarpone,Sandwich,320,400,600

shrimp_and_avocado_salad,Salad,700,800,900
egg_salad,Salad,700,820,920
spicy_egg_shrimp_salad,Salad,630,700,900
chicken_and_cheese_salad,Salad,434,546,610

original,SideMenu,201,300,400
triple_cheese,SideMenu,230,300,410
harb_salt,SideMenu,210,305,403

iced_coffee,Drink,260,310,360
iced_cafe_au_lait,Drink,260,310,360
iced_tea,Drink,260,310,360
iced_cocoa,Drink,260,310,360
orange_juice,Drink,260,310,360
vegetable_and_fruitjuice,Drink,260,310,360
pepsi_cola,Drink,260,310,360
hot_caffe_latte,Drink,260,310,360
hot_coffee,Drink,260,310,360
hot_cocoa,Drink,260,310,360
hot_tea,Drink,260,310,360

# set menu list #
bacon,triple_cheese,hot_tea
half_and_half,pepsi_cola
chicken_and_cheese_salad,egg_salad,cheese_salad_chicken
hot_tea,pepsi_cola,iced_cocoa,iced_tea
egg,orange_juice,harb_salt