# menu row count #
3

# menu list #
Ramen,Food,ramen.png,700,800,1000
Ramen,Food,ramen.png,700,800,1000
Ramen,Food,ramen.png,700,800,1000
Ramen,Food,ramen.png,700,800,1000
Ramen,Food,ramen.png,700,800,1000
Ramen,Food,ramen.png,700,800,1000
Ramen,Food,ramen.png,700,800,1000
Ramen,Food,ramen.png,700,800,1000
Ramen,Food,ramen.png,700,800,1000
Ramen,Food,ramen.png,700,800,1000
Pizza,Food,pizza.png,700,800,1000
Tea,Drink,tea.png,300,400,500
Tea,Drink,tea.png,300,400,500
Tea,Drink,tea.png,300,400,500
Tea,Drink,tea.png,300,400,500

# set menu list #
Ramen,Pizza,Tea
Ramen,Pizza,Tea
Ramen,Pizza,Tea
Ramen,Pizza,Tea
Ramen,Pizza,Tea
Ramen,Pizza
Ramen,Pizza,Tea
Ramen,Pizza,Tea
Ramen,Pizza,Tea